langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_played_teams_home
    - node.type.team
id: node.team.field_played_teams_home
field_name: field_played_teams_home
entity_type: node
bundle: team
label: 'Played teams at home'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      team: team
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
